html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    max-width: 1200px;
    margin: 0 auto 0 auto;
    font-family: 'Open Sans', sans-serif;
}


/* HEADER */

header.header-layout {
    background-color: #343434;
    border-radius: 15px 15px 0 0;
    color: #FFF;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template:
    "slogan menu";
}

h1.slogan {
    grid-area: slogan;
    margin-left: 3rem;
    display: flex;
    align-items: center;
}

nav.menu {
    grid-area: menu;
    display: flex;
    align-items: center;
    margin-left: 40%;
}

nav.menu ul {
    display: flex;
    align-items: flex-end;
    list-style: none;
}

nav.menu ul li {
    margin: 0 1rem 0 0;
    font-weight: 900;
    border: 1.6px solid #FFF;
    border-radius: 5px;
    padding: .2rem;
}

nav.menu ul li:hover {
   color: black;
   background-color: #FFF;
}

nav.menu ul a {
    color: #FFF;
    text-decoration: none;
}


@media (max-width: 861px) {
    header.header-layout{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template:
        "slogan"
          "menu";
}
h1.slogan {
    display: flex;
    justify-content: center;
    margin-right: 3.8rem;
   }
   nav.menu {
       justify-content: center;
       margin-left: 0;
   }

   nav.menu ul {
    margin-right: 2rem;
}
}


@media (max-width: 450px) {
    header.header-layout{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template:
        "slogan"
          "menu";
          min-width: 320px;
}
h1.slogan {
    display: flex;
    justify-content: center;
    margin-right: 4rem;
   }
   nav.menu {
       justify-content: center;
       margin-left: 0;
   }

   nav.menu ul {
    flex-direction: column;
    align-items: center;
    margin-top: 0;
}

nav.menu ul li {
    margin-top: 1rem;
}
}


/* SECTION NEWS */
section {
    margin-top: 1rem;
}
section .news {
    display: flex;
    align-items: center;
    border: 1px solid #D9DBDF;
    border-radius: 8px;
    margin: 0 auto 0 auto;
    height: 150px;
    margin-top: 1rem;
    width: 80%;
}

section .news img {
    height: 100px;
    padding-left: 1.5rem;
}

section .news-content {
    height: 100px;
    width: 80%;
    margin-left: 1rem;
}

section .news-content h3 {
    margin-top: 0;
    height: 0;
}

section .news-content a {
    text-decoration: none;
    color: black;
}

section .news-content p.date {
    padding-top: .2rem;
    font-size: .8rem;
    height: 0;
}

section .news-content p.summary {
    margin-top: 1.2rem;
    font-weight: 500;
}

section .news .btns img {
    height: 32px;
}

@media (max-width: 768px) {
    section .news{
        flex-direction: column;
        height: 250px;
        padding: .5rem;
    }
    section .news-content h3{
       text-align: center;
    }
    section .news img {
        padding: 0;
    }
}

@media (max-width: 562px) {
    section .news{
        height: 320px;
        padding: .5rem;
        min-width: 320px;
    }

    section .news img {
        padding: 0;
    }

}


/* FOOTER */

footer.container-footer {
    background-color: #343434;
    border-radius: 0 0 15px 15px;
    color: #FFF;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 50%;
    margin-top: 1rem;
    padding: 1rem 3rem 1rem 3rem;
}

footer .about p {
    width: 50%;
    font-size: .9rem;
    margin-top: 0;
}

footer .social a {
    text-decoration: none;
    color: #FFF;
    font-size: 2rem;
    margin-right: 1rem;
}

footer .flaticon a {
    text-decoration: none;
    color: #FFF;
}

footer .social .tec {
    margin-top: 2rem;
}

footer .social .tec img {
    margin-right: 2rem;
    height: 44px;
}


@media (max-width: 768px) {
    footer.container-footer {
    grid-template-columns: 1fr;
    grid-auto-columns: 100%;
    min-width: 320px;
}
  footer .about p {
    width: 100%;
  }
}